{
  "name": "informe-sumo-consejo",
  "version": "1.0.0",
  "description": "Aplicación web para recepción y administración de informes del Sumo Consejo",
  "main": "index.js",
  "scripts": {
    "install-deps": "npm install"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "Desarrollador Senior Full-Stack",
  "license": "MIT"
}